<!DOCTYPE html>
<html>

<head>
	<title>DJU Printer</title>
	<link rel="icon" href="favicon.ico" type="image/ico">
	<meta charset="utf-8">
	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=o4tn68jcjx">
	</script>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#map {
			width: 100%;
			height: 100%;
		}

		.iw_inner {
			width: auto;
			height: auto;
			font-size: xx-large;
			opacity: 0;
			transform: translateY(-20px);
			animation: fadeInAndMove 0.5s forwards;
		}
		.iw_inner img{
			display:inline-block;
			width:100%;
			height:auto;
			max-width: 500px;
		}
		div > title {
			width: 30px;
			height: 30px;
		}
		@keyframes fadeInAndMove {
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>

<body>
	<div id="map"></div>

	<script>
		var mapOptions = {
			center: new naver.maps.LatLng(37.872, 127.1575),
			zoom: 17,
			minZoom: 15,
			maxZoom: 20
		};

		var map = new naver.maps.Map('map', mapOptions);

		var southWest = new naver.maps.LatLng(37.864, 127.149);
		var northEast = new naver.maps.LatLng(37.88, 127.165);
		var bounds = new naver.maps.LatLngBounds(southWest, northEast);

		naver.maps.Event.addListener(map, 'dragend', function () {
			if (!bounds.hasLatLng(map.getCenter())) {
				map.panTo(bounds.getCenter());
			}
		});

		var HOME_PATH = window.HOME_PATH || '.';
		var clopyText = "- clopy 이용<br>&lt;clopy 이용방법&gt; <br>1) 충전: dj.clopy.co.kr 사이트 접속, 학번으로 로그인 후 충전 <br>*키오스크(도서관 1층, 여자 생활관 cu, 학생회관 1층) 사용: 현금충전, 신용카드<br>*홈페이지 사용: 신용카드, 계좌이체, 모바일 결제, 카카오페이 가능<br>2) 출력 (도서관 pc, 개인 노트북 가능)<br>*프린터 설치 장소: 여생활관(각동), 남생활관(각동), 중앙도서관 1,2,4층, 신관 택배실";
		var imgTag100 = "<img src='./img/description";
		var markerData = [
			{
				position: new naver.maps.LatLng(37.87126827034607, 127.15525516151271),
				title: "학생회관 1층",
				icon: HOME_PATH + '/img/clopy.png',
				description: imgTag100 + "3.jpg' ><br>" + clopyText
			},
			{
				position: new naver.maps.LatLng(37.87184322048491, 127.15650657868743),
				title: "인문과학대 111호",
				description: imgTag100 + "4.jpg' >" +imgTag100 + "6.jpg' ><br>" + "- 비치된 컴퓨터로 출력 후, 계좌이체로 결제 (담당자 분들이 있음)<br>- 컬러 100원 흑백 50원 이외에도 추가 작업 가능( 제본, 스캔 등)"
			},
			{
				position: new naver.maps.LatLng(37.873437623036054, 127.15501250799883),
				title: "중앙도서관 1,2,4층",
				icon: HOME_PATH + '/img/clopy.png',
				description: clopyText
			},
			{
				position: new naver.maps.LatLng(37.873437623036054, 127.15501250799883+0.00015),
				title: "중앙도서관 1층 키오스크",
				icon: HOME_PATH + '/img/kiosk.png',
				description:""
			},
			{
				position: new naver.maps.LatLng(37.87297713570028+0.0001, 127.15577304674159-0.0001),
				title: "정보전산원 1층",
				description: imgTag100 + "7.jpg' ><br>" +"- 최초 복합기 카드 등록 후, 비치된 컴퓨터로 인쇄"
			},
			{
				position: new naver.maps.LatLng(37.87520812046444, 127.15996329909976),
				title: "예술관 1층",
				icon: HOME_PATH + '/img/clopy.png',
				description: clopyText
			},
			{
				position: new naver.maps.LatLng(37.87023227672697, 127.15688106734378),
				title: "대학원 1층",
				icon: HOME_PATH + '/img/clopy.png',
				description: imgTag100 + "8.jpg' >" +imgTag100 + "9.jpg' ><br>" +clopyText
			},
			{
				position: new naver.maps.LatLng( 37.869110939247896, 127.1566229743098),
				title: "여자기숙사 ",
				icon: HOME_PATH + '/img/clopy.png',
				description: clopyText
			},
			{
				position: new naver.maps.LatLng(37.87417415786884, 127.15838972639047),
				title: "남자기숙사 7동",
				icon: HOME_PATH + '/img/clopy.png',
				description: clopyText
			},
			{
				position: new naver.maps.LatLng( 37.869110939247896, 127.1566229743098+0.00015),
				title: "여자 기숙사 cu 키오스크",
				icon: HOME_PATH + '/img/kiosk.png',
				description:imgTag100 + "1.jpg' >"
			},
			{
				position: new naver.maps.LatLng(37.87126827034607, 127.15525516151271+0.00015),
				title: "학생회관 1층 키오스크",
				icon: HOME_PATH + '/img/kiosk.png',
				description: imgTag100 + "2.jpg' >"
			},
		];

		
		var HOME_PATH = window.HOME_PATH || '.';
		for (var i = 0; i < markerData.length; i++) {
			var markerIcon = markerData[i].icon|| HOME_PATH + '/img/printer.png';
			var marker = new naver.maps.Marker({
				position: markerData[i].position,
				map: map,
				icon: {
					url: markerIcon,
					size: new naver.maps.Size(100, 100),
					scaledSize: new naver.maps.Size(50, 50),
					origin: new naver.maps.Point(0, 0),
					anchor: new naver.maps.Point(25, 25)
				}
			});
			naver.maps.Event.addListener(marker, "click", getMarkerClickListener(map, marker, markerData[i].title, markerData[i].description));
		}

		function getMarkerClickListener(map, marker, title, description) {
			return function (e) {
				var contentString = [
					'<div class="iw_inner" style="padding: 5px 20px">',
					'<h3>' + title + '</h3>',
					'<p>' + description + '</p>',
					'</div>'
				].join('');
				var infowindow = new naver.maps.InfoWindow({
					content: contentString
				});

				if (infowindow.getMap()) {
					infowindow.close();
				} else {
					infowindow.open(map, marker);
				}
			};
		}

		var currentInfoWindow = null;
		function getMarkerClickListener(map, marker, title, description) {
			return function (e) {
				var contentString = [
					'<div class="iw_inner" style="padding: 5px 20px">',
					'<h3>' + title + '</h3>',
					'<p>' + description + '</p>',
					'</div>'
				].join('');
				var infowindow = new naver.maps.InfoWindow({
					content: contentString
				});

				if (currentInfoWindow) {
					currentInfoWindow.close();
				}

				currentInfoWindow = infowindow;

				infowindow.open(map, marker);
			};
		}

		naver.maps.Event.addListener(map, 'click', function () {
			if (currentInfoWindow) {
				currentInfoWindow.close();
				currentInfoWindow = null;
			}
		});
		
	</script>
</body>

</html>
